<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width' />

    <title>Markdown editor</title>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>

    <link rel="stylesheet" href="monaco-editor/min/vs/editor/editor.main.css">
    <script type="text/javascript" src="monaco-editor/min/vs/loader.js"></script>
</head>

<body>
    <h2>Markdown editor practice</h2>
    <!-- <button onclick="toggleEdit()">Toggle writing</button> -->
    <button id="toggle-edit" disabled onclick="toggleEdit()">Waiting</button>
    <div id="titles">
        <label id="editor-title" for="mde">Editor</label>
        <label id="preview-title">Preview</label>
    </div>

    <!-- <div id="editor-container">
        <textarea id="mde"></textarea>
    </div> -->
    <div id="editor-container"></div>
    <div id="preview-container">
        <div id="preview"></div>
    </div>
    <!-- <div id="container" style="width: 800px; height: 600px; border: 1px solid grey"></div> -->
</body>

<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)

    let editor

    const monacoEditorReadOnly = {
        true: "Edit disabled",
        false: "Edit enabled",
    }

    function toggleEdit() {
        editor.updateOptions({ readOnly: !editor.getRawOptions().readOnly })
        $("#toggle-edit").innerText = monacoEditorReadOnly[editor.getRawOptions().readOnly]
    }

    let data = `
# Hello markdown

Taste SimpleMDE.

\`\`\`go
package main

import (
    "fmt"
)

func main() {
    fmt.Println("안녕, 세상!")
}
\`\`\`


\`\`\`c
#include < stdio.h >

int main() {
    printf("Hello World!\\n");

    return 0;
}
\`\`\`

`

    const renderer = {
        code(code, langName) {
            if (langName == undefined || langName == "") {
                return code
            }

            try {
                return `<pre class="code-area language-${langName}">${hljs.highlight(code, { language: langName }).value}</pre>`
            } catch (err) {
                return false
            }
        },
    }

    marked.use({ renderer })

    $("#preview").innerHTML = marked.parse(data)

    document.addEventListener("DOMContentLoaded", () => { })
    window.onload = () => { }
</script>

<script type="module">
    require.config({ paths: { vs: "monaco-editor/min/vs" } });

    const editorConfig = {
        theme: 'vs-dark',
        minimap: { enabled: false },
        automaticLayout: true,
        // readOnly: false,
        // value: ['function x() {', '\tconsole.log("Hello world!");', '}'].join('\n'),
        // language: 'javascript',
        value: [data].join('\n'),
        language: 'markdown',
    }

    require(['vs/editor/editor.main'], () => {
        editor = monaco.editor.create($("#editor-container"), editorConfig)

        // Prevent show tooltip when readOnly is true
        const messageContribution = editor.getContribution("editor.contrib.messageController")
        editor.onDidAttemptReadOnlyEdit(() => { messageContribution.dispose() })

        // Toggle readOnly
        $("#toggle-edit").innerHTML = monacoEditorReadOnly[!(!editor.getRawOptions().readOnly)]
        $("#toggle-edit").disabled = false

        // https://github.com/microsoft/monaco-editor/issues/102#issuecomment-939240565
        // https://blog.csdn.net/weixin_34313182/article/details/85954277
        editor.addCommand(monaco.KeyCode.Space, () => editor.trigger('', 'hideSuggestWidget', null), 'suggestWidgetVisible');
    })

    document.addEventListener("DOMContentLoaded", () => {
        $("#editor-container").addEventListener("DOMNodeInserted", () => {
            if (editor != undefined) {
                $("#preview").innerHTML = marked.parse(editor.getValue())
            }
        })

        // console.log(!(!editor.getRawOptions().readOnly))
    })
</script>

<style>
    body {
        margin: 2px;
        padding: 2px;
    }

    #titles {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    #editor-title,
    #preview-title {
        width: 50%;
    }

    #editor-container {
        width: calc(50vw - 13px);
        height: calc(100vh - 140px);
        padding: 0;
        float: left;
    }

    #mde {
        width: 100%;
        height: 100%;
    }

    #preview-container {
        width: calc(50vw - 13px);
        height: calc(100vh - 140px);
        float: right;
    }

    .code-area {
        background-color: antiquewhite;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: auto;
    }
</style>

</html>